# ESEO_Client

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: accueil.jsp  listeville.jsp  modifier.jsp  taglibs.jsp  web.xml
src/com/javaBeans/: BeanException.java  Ville.java
src/com/javaBeansUtils/: HashClass.java  RestClient.java
src/com/servlets/: AccueilServlet.java  ListeVilleServlet.java  ModifierServlet.java
